PORT = 4000
# DB_URL = "mongodb://localhost:27017/studynotion"

DB_URL = "mongodb+srv://rahulraghav0728:ltgx8qU502SlElfY@cluster0.cbmngy2.mongodb.net/studynotion"
# ltgx8qU502SlElfY

# mail Sender
MAIL_HOST = smtp.gmail.com
MAIL_USER = rahulraghav0384595@gmail.com
MAIL_PASS = vpgyiochczfqaziz

# Cloudinary
CLOUD_NAME = drjrqyat0
API_KEY = 323511523448461
API_SECRET = Z87TN3gMAkX1ChYioI2d59NW90c
# cloudinary foldername
FOLDER_NAME = "images"


# JWT 
JWT_SECRET = raghavJWT



#rozarpay
YOUR_KEY_ID = rzp_test_tWIo7eOlbFFq3y
YOUR_KEY_SECRET = eReMMBpPQ5oqmbMzGWvoE4gV

#Frontend
FRONTEND_ORIGIN_URL = "*"

